eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone = http://localhost:8762/eureka/
eureka.instance.hostname=localhost
server.port= 8023
spring.application.name = cinema-service
