server.port = 8016
spring.datasource.url = jdbc:mysql://localhost:3306/cinemadb
spring.datasource.username = root
spring.datasource.password = miarko123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.batch.jdbc.initialize-schema = ALWAYS
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-circular-references = true