spring.application.name = userapp
server.port = 8019
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone = http://localhost:8762/eureka/
eureka.instance.hostname = localhost
